<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Tic tac Toe</title>
</head>
<body>
    <div class="veias topVeia">
        <p class="veiaName">Gertrudes!</p>
        <img class="veia1" src="./assets/grandma1.png">
    </div>
    
    <div class="center">
        <h1>Jogo da Velha!</h1>
        <div class="board" data-board>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
        </div>
    </div>

    <div class="veias">
        <p class="veianame">Elizette!</p>
        <img class="veia2" src="./assets/vovo1.png">
    </div>

    <div class="winningMsg" data-win>
        <div class="veiaWin" data-veiaX>
            <img src="./assets/grandma2.png">
        </div>
        <div class="veiaDraw" data-veia1Draw>
            <img src="./assets/grandma3.png">
        </div>

        <div class="wm-text-and-button">
            <p class="wmText" data-wmText></p>
            <button class="wmButton" data-wmButton>Revanche!?</button>
        </div>

        <div class="veiaWin" data-veiaCircle>
            <img class="veia2win" src="./assets/vovo2.png">
        </div>
        <div class="veiaDraw" data-veia2Draw>
            <img src="./assets/vovo3.png">
        </div>
        
    </div>

    <script src="./script.js"></script>
</body>
</html>